POSTGRES_DB=keycloak
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_PROXY=edge
OAUTH2_PROXY_PROVIDER=keycloak-oidc
OAUTH2_PROXY_CLIENT_ID=nginx-client
OAUTH2_PROXY_COOKIE_SECURE="false"
OAUTH2_PROXY_EMAIL_DOMAINS="*"
OAUTH2_PROXY_EMAIL_VERIFIED="false"
OAUTH2_PROXY_OIDC_EMAIL_CLAIM="email"
OAUTH2_PROXY_OIDC_EMAIL_VERIFIED_CLAIM="email_verified"  # Match Keycloak's claim name
OAUTH2_PROXY_SET_EMAIL_VERIFIED="true"
OAUTH2_PROXY_UPSTREAMS=http://nginx
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON="true"
OAUTH2_PROXY_HTTP_ADDRESS="0.0.0.0:4180"
OAUTH2_PROXY_SESSION_STORAGE_TYPE=redis
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis:6379/0
OAUTH2_PROXY_SET_XAUTHREQUEST="true"
OAUTH2_PROXY_PASS_ACCESS_TOKEN="true"
OAUTH2_PROXY_SSL_INSECURE_SKIP_VERIFY="true" # For HTTP
OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS="true"
